<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

  <!--
    AutoFill Credential Provider entitlement.
    Required for the main app to host an ASCredentialProviderExtension.
  -->
  <key>com.apple.developer.authentication-services.autofill-credential-provider</key>
  <true/>

  <!--
    App Group shared container. Must match the suiteName in both
    AppDelegate.swift (write side) and CredentialProviderViewController.swift
    (read side).
  -->
  <key>com.apple.security.application-groups</key>
  <array>
    <string>group.com.cipherowl.cipherowl</string>
  </array>

</dict>
</plist>
